<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yunus Toheeb</title>
    <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">


      <h1> I'm Yunus. </h1>
      <h2>a <span class="web">web</span> developer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="angela.png" alt="angela-img">
        <h2>Hello.</h2>
        <p>i am web developer and web designer.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="computer.png" alt="computer-img">
          <h3>Design & Development</h3>
          <p>i started coding at the age of 12 years old because i wanted to make my own video games. over time,i have gained a wealth of experience Designing and Developing mobile and web applications.</p>
        </div>
        <div class="skill-row">
          <img class="chill" src="chillies.png" alt="chillies-img">
          <h3>Hot Wings Challenge</h3>
          <p>But my skill is actually in eating hot wings. i am undiputed king of hot wing Challenge. Ghost Peppers and carolina reaper are my favourite snacks.</p>
        </div>
        <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you love hot wing as much as i do.</h3>
        <p class="contact">Love hot wings as much as i do? let talk about how awesome they are! We can code while we eat hot wings.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Toheeb Yunus @dev.</p>
    </div>



  </body>
</html>
